# httpgateway

./: HTTPGateway.csproj  README.md  netfx.props
resources/: modinfo.json
src/: HTTPGateway.cs  HTTPServer.cs  JWTService.cs
