<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="EmbedIO" Version="2.2.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="8.0.1" />
	</ItemGroup>
	
	<Target Name="Copy" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(VINTAGE_STORY_DATA)/Mods" />
		<Copy SourceFiles="$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(VINTAGE_STORY_DATA)/Mods" />
	</Target>
</Project>
